giantswarm/architect-orb/src/commands/determine-catalog-name.yaml
parameters:
  app_catalog:
    type: "string"
  app_catalog_test:
    type: "string"
  on_tag:
    type: boolean
    default: true
    description: |
      When this is `false`, commits to `master` will be pushed to `app_catalog` instead of `app_catalog_test`.
      Set this to `false` for deployments that follow a a master branch for production releases rather than
      using tags (the default).
steps:
  - when:
      condition: << parameters.on_tag >>
      steps:
        - run:
            name: "architect/determine-catalog-name: Determine target app catalog based on presence of tag"
            command: |
              if [[ -z "${CIRCLE_TAG:-}" ]]; then
                # Dev build (no tag) - use test catalog
                echo -n '<< parameters.app_catalog_test >>' | tee .app_catalog_name
              elif [[ "${CIRCLE_TAG}" =~ ^[0-9]+\.[0-9]+\.[0-9]+-.+ ]]; then
                # Pre-release tag (RC: X.Y.Z-rc.N or dev: X.Y.Z-dev.*) - use test catalog
                echo -n '<< parameters.app_catalog_test >>' | tee .app_catalog_name
              else
                # Stable tag (X.Y.Z) - use production catalog
                echo -n '<< parameters.app_catalog >>' | tee .app_catalog_name
              fi
              echo -n "${CIRCLE_TAG:-}" | tee .reference
  - unless:
      condition: << parameters.on_tag >>
      steps:
        - run:
            name: "architect/determine-catalog-name: Determine target app catalog based on branch name"
            command: |
              [[ ${CIRCLE_BRANCH} == master ]] && echo -n '<< parameters.app_catalog >>' | tee .app_catalog_name || echo -n '<< parameters.app_catalog_test >>' | tee .app_catalog_name
              echo -n ${CIRCLE_SHA1} | tee .reference

giantswarm/template-app/.circleci/workflows.yml
- architect/determine-catalog-name:
    app_catalog: giantswarm-catalog
    app_catalog_test: giantswarm-test-catalog