giantswarm/architect-orb/src/commands/go-build.yaml
parameters:
  binary:
    type: "string"
  os:
    type: "string"
  tags:
    default: ""
    type: "string"
steps:
  - go-test
  - run: |
      CGO_ENABLED=0 GOOS="<< parameters.os >>" go build -ldflags "$(cat .ldflags)" -tags "<< parameters.tags >>" -o << parameters.binary >> .
  - run: |
      [[ "<< parameters.os >>" == "linux" ]] && ./<< parameters.binary >> version || true

giantswarm/webhook-exporter/.circleci/config.yml
- architect/go-build:
    binary: webhook-exporter 
    os: linux