giantswarm/architect-orb/src/commands/go-build.yaml
parameters:
  binary:
    type: "string"
  os:
    type: "string"
  pkg:
    default: "github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}/pkg/project"
    type: "string"
steps:
  - go-test
  - run: |
      apk add gcc musl-dev
  - run: |
      go get -v github.com/sqreen/go-agent/sdk/sqreen-instrumentation-tool
  - run: |
      CGO_ENABLED=1 GOARCH="amd64" GOOS="<< parameters.os >>" go build -ldflags "$(cat .ldflags)" -o << parameters.binary >> -a -toolexec $(go env GOPATH)/bin/sqreen-instrumentation-tool .
  - run: |
      [[ "<< parameters.os >>" == "linux" ]] && ./<< parameters.binary >> version || true

giantswarm/capz-azure-admission-controller/.circleci/config.yml
- architect/go-build:
    os: linux
    binary: capz-azure-admission-controller