giantswarm/architect-orb/src/commands/go-build.yaml
parameters:
  binary:
    type: "string"
  os:
    type: "string"
  pre_test_target:
    default: ""
    description: |
      Executes the requested Makefile target before lints and tests. Helpful to generate code in advance.
    type: string
  tags:
    default: ""
    type: "string"
  test_target:
    default: ""
    description: |
      Executes the requested Makefile target.
    type: string
steps:
  - go-test:
      pre_test_target: <<parameters.pre_test_target>>
      test_target: <<parameters.test_target>>
  - run:
      name: Build binaries
      command: |
        CGO_ENABLED=0 GOOS="<< parameters.os >>" go build -ldflags "$(cat .ldflags)" -tags "<< parameters.tags >>" -o << parameters.binary >> .
  - run:
      name: Execute version command of built binary (Linux only)
      command: |
        [[ "<< parameters.os >>" == "linux" ]] && ./<< parameters.binary >> version || true

giantswarm/capz-azure-admission-controller/.circleci/config.yml
- architect/go-build:
    os: linux
    binary: build/manager