giantswarm/architect-orb/src/commands/integration-test-create-cluster.yaml
parameters:
  kind-config:
    type: string
  kubernetes-version:
    type: string
steps:
  - when:
      condition: << parameters.kind-config >>
      steps:
        - run:
            name: "architect/integration-test-create-cluster: Move kind config"
            command: |
                cp << parameters.kind-config >> kind-config
  - unless:
      condition: << parameters.kind-config >>
      steps:
        - run:
            name: "architect/integration-test-create-cluster: Prepare default kind config"
            command: |
                printf "kind: Cluster\napiVersion: kind.sigs.k8s.io/v1alpha3\n" > kind-config
  - run:
      name: "architect/integration-test-create-cluster: Create cluster"
      command: |
          kind create cluster --config kind-config --image quay.io/giantswarm/kind-node:<< parameters.kubernetes-version >>

giantswarm/kong-app/.circleci/config.yml
- architect/integration-test-create-cluster:
    kubernetes-version: "v1.17.2"
    kind-config: ".circleci/kind.yaml"