giantswarm/architect-orb/src/commands/integration-test-install-tools.yaml
parameters:
  apptestctl-version:
    type: string
  helm-version:
    type: string
  kubernetes-version:
    type: string
steps:
  - run:
      name: "architect/integration-test-install-tools: Install kind"
      command: |
        curl -Lo ./kind "https://kind.sigs.k8s.io/dl/v0.11.0/kind-$(uname)-amd64"
        chmod +x ./kind
        sudo mv ./kind /usr/local/bin
  - run:
      name: "architect/integration-test-install-tools: Download kubectl"
      command: |
        curl -LO https://storage.googleapis.com/kubernetes-release/release/<< parameters.kubernetes-version >>/bin/linux/amd64/kubectl
  - run:
      name: "architect/integration-test-install-tools: Install kubectl"
      command: |
        chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl
  - run:
      name: "architect/integration-test-install-tools: Check kubectl version"
      command: |
        kubectl version --client
  - run:
      name: "architect/integration-test-install-tools: Install Helm"
      command: |
        curl -L https://get.helm.sh/helm-<< parameters.helm-version >>-linux-amd64.tar.gz >./helm.tar.gz
        tar xzvf helm.tar.gz
        chmod u+x linux-amd64/helm
        sudo mv linux-amd64/helm /usr/local/bin/
  - run:
      name: "architect/integration-test-install-tools: Install apptestctl"
      command: |
        curl -L https://github.com/giantswarm/apptestctl/releases/download/<< parameters.apptestctl-version >>/apptestctl-<< parameters.apptestctl-version >>-linux-amd64.tar.gz > ./apptestctl.tar.gz
        tar xzvf apptestctl.tar.gz
        chmod u+x apptestctl-<< parameters.apptestctl-version >>-linux-amd64/apptestctl
        sudo mv apptestctl-<< parameters.apptestctl-version >>-linux-amd64/apptestctl /usr/local/bin

giantswarm/aws-network-topology-operator/.circleci/config.yml
- architect/integration-test-install-tools:
    apptestctl-version: v0.14.5
    helm-version: v3.10.2
    kubernetes-version: v1.25.0

giantswarm/dns-operator-gcp/.circleci/config.yml
- architect/integration-test-install-tools:
    apptestctl-version: v0.14.1
    helm-version: v3.6.3
    kubernetes-version: v1.21.1

giantswarm/aws-resolver-rules-operator/.circleci/config.yml
- architect/integration-test-install-tools:
    apptestctl-version: v0.18.0
    helm-version: v3.13.3
    kubernetes-version: v1.25.0