giantswarm/architect-orb/src/commands/push-to-docker.yaml
parameters:
  image:
    type: "string"
  password_envar:
    type: "string"
  username_envar:
    type: "string"
  tag-latest-branch:
    type: "string"
  build-context:
    type: "string"
    default: "."
  dockerfile:
    type: "string"
    default: "./Dockerfile"
  tag-suffix:
    type: "string"
    default: ""
steps:
  - run:
      name: Generate container tag from 'architect project version' and tag-suffix parameter
      command: |
        echo -n "<<parameters.image>>:$(architect project version)<<parameters.tag-suffix>>" | tee .docker_image_name
  - run:
      name: Authenticate to container registry
      command: |
        echo -n "${<<parameters.password_envar>>}" | docker login --username "${<<parameters.username_envar>>}" --password-stdin "$(echo -n '<<parameters.image>>' | cut -d/ -f1)"
  - run:
      name: Build the container image using 'docker build'
      command: |
        docker build -f "<<parameters.dockerfile>>" -t "$(cat .docker_image_name)" "<<parameters.build-context>>" --progress plain
  - run:
      name: Push the container image using 'docker push'
      command: |
        docker push "$(cat .docker_image_name)" || docker push "$(cat .docker_image_name)" || docker push "$(cat .docker_image_name)"
  - run:
      name: "When parameter 'tag-latest-branch' matches this branch: Retag the image as 'latest'"
      command: |
        ! [[ "<<parameters.tag-latest-branch>>" == "${CIRCLE_BRANCH}" ]] && echo "skip" || docker tag "$(cat .docker_image_name)" "<<parameters.image>>:latest<<parameters.tag-suffix>>"
  - run:
      name: "When parameter 'tag-latest-branch' matches this branch: Push the 'latest' image to the container registry"
      command: |
        ! [[ "<<parameters.tag-latest-branch>>" == "${CIRCLE_BRANCH}" ]] && echo "skip" || docker push "<<parameters.image>>:latest<<parameters.tag-suffix>>"

giantswarm/backstage/.circleci/config.yml
- architect/push-to-docker:
    tag-latest-branch: "main"
    image: "docker.io/giantswarm/backstage"
    dockerfile: 'packages/backend/Dockerfile'
    username_envar: "DOCKER_USERNAME"
    password_envar: "DOCKER_PASSWORD"

giantswarm/docs-proxy/.circleci/config.yml
- architect/push-to-docker:
    image: quay.io/giantswarm/docs-proxy
    tag-latest-branch: main
    username_envar: QUAY_USERNAME
    password_envar: QUAY_PASSWORD

giantswarm/docs/.circleci/config.yml
- architect/push-to-docker:
    image: "quay.io/giantswarm/docs"
    tag-latest-branch: "main"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"

giantswarm/happa/.circleci/config.yml
- architect/push-to-docker:
    tag-latest-branch: "main"
    image: "docker.io/giantswarm/happa"
    username_envar: "DOCKER_USERNAME"
    password_envar: "DOCKER_PASSWORD"