giantswarm/architect-orb/src/commands/run-tests-with-abs.yaml
parameters:
  chart_dir:
    type: string
  app-build-suite_version:
    description: "Version of app-build-suite dabs.sh container wrapper to use (git tag or commit)"
    type: string
  app-build-suite_container_tag:
    description: "Container tag of app-build-suite to use (check quay.io/giantswarm/app-build-suite)"
    type: string
  additional_app-build-suite_flags:
    description: "Additional app-build-suite flags to use"
    type: string
    default: ""
steps:
  - run:
      name: "download dabs.sh script"
      command: |
        wget "https://raw.githubusercontent.com/giantswarm/app-build-suite/<< parameters.app-build-suite_version >>/dabs.sh"
        chmod +x dabs.sh
  - run:
      name: "execute app-build-suite with dabs.sh wrapper"
      command: |
        export DABS_TAG=<< parameters.app-build-suite_container_tag >>
        ./dabs.sh -c << parameters.chart_dir >> << parameters.additional_app-build-suite_flags >>

giantswarm/kyverno-policies/.circleci/config.yml
- architect/run-tests-with-abs:
    chart_dir: "./helm/policies-common"
    app-build-suite_version: "v0.2.2"
    app-build-suite_container_tag: "0.2.2"
    additional_app-build-suite_flags: "--smoke-tests-cluster-type external --external-cluster-kubeconfig-path $KUBECONFIG --external-cluster-type kind --external-cluster-version $KUBERNETES_VERSION"

giantswarm/kyverno-policies/.circleci/config.yml
- architect/run-tests-with-abs:
    chart_dir: "./helm/policies-azure"
    app-build-suite_version: "v0.2.3"
    app-build-suite_container_tag: "0.2.3"
    additional_app-build-suite_flags: "--external-cluster-version $KUBERNETES_VERSION"