giantswarm/architect-orb/src/commands/run-tests-with-ats.yaml
parameters:
  chart_archive_prefix:
    description: "Prefix for the chart archive file to execute tests for."
    type: string
    default: ""
  app-test-suite_version:
    description: "Version of app-test-suite dats.sh container wrapper to use (git tag or commit)"
    type: string
  app-test-suite_container_tag:
    description: "Container tag of app-test-suite to use (check gsoci.azurecr.io/giantswarm/app-test-suite)"
    type: string
  additional_app-test-suite_flags:
    description: "Additional app-test-suite flags to use"
    type: string
    default: ""
steps:
  - attach_workspace:
      at: build
  - run:
      name: "Download dats.sh script"
      command: |
        wget -O dats.sh "https://raw.githubusercontent.com/giantswarm/app-test-suite/<< parameters.app-test-suite_version >>/dats.sh"
        chmod +x dats.sh
  - run:
      name: "Execute app-test-suite with dats.sh wrapper"
      command: |
        set -x

        export DATS_TAG=<< parameters.app-test-suite_container_tag >>
        # find the chart archive file name
        chart_archive=$(find build -name "<< parameters.chart_archive_prefix >>*.tgz" -print -quit)
        # move chart archive from build directory to root
        # we're doing this to make sure .ats/main.yaml is picked up
        cp "$chart_archive" "${chart_archive##*/}"

        # execute dats wrapper
        ./dats.sh --chart-file "${chart_archive##*/}" << parameters.additional_app-test-suite_flags >>

giantswarm/cert-exporter/.circleci/config.yml
- architect/run-tests-with-ats:
    chart_archive_prefix: cert-exporter
    app-test-suite_version: v0.10.2
    app-test-suite_container_tag: 0.10.2
    additional_app-test-suite_flags: --external-cluster-version "${KUBERNETES_VERSION}"

giantswarm/kong-app/.circleci/config.yml
- architect/run-tests-with-ats:
    app-test-suite_container_tag: "v0.6.1"
    app-test-suite_version: "0.6.1"
    additional_app-test-suite_flags: "--app-tests-app-config-file=tests/test-values-enterprise.yaml --kind-cluster-image=<< parameters.kindImage >>"