giantswarm/architect-orb/src/jobs/go-architect-legacy.yaml
description: |
  This job runs the given command for the current project from a container
  using the `latest` architect image and ultimately calling `architect <command>`.
executor: architect
parameters:
  command:
    description: "Command to be run by architect. Should usually be 'build' or 'deploy'."
    type: "string"
steps:
  - checkout
  - go-architect-legacy:
      command: << parameters.command >>

giantswarm/apiextensions/.circleci/config.yml
- architect/go-architect-legacy:
    name: go-deploy-apiextensions
    command: deploy
    requires:
      - go-build-apiextensions
    filters:
      branches:
        only: master