giantswarm/architect-orb/src/jobs/go-architect.yaml
description: |
  This job runs the given command for the current project from a container
  using the `latest` architect image and ultimately calling `architect <command>`.
machine: true
parameters:
  command:
    description: "Command to be run by architect. Should usually be 'build' or 'deploy'."
    type: "string"
steps:
  - checkout
  - go-architect:
      command: << parameters.command >>

giantswarm/apiextensions/.circleci/config.yml
- architect/go-architect:
    name: deploy
    command: deploy
    requires:
      - build
    filters:
      branches:
        only: master

giantswarm/apiextensions/.circleci/config.yml
- architect/go-architect:
    name: build
    command: build
    requires:
      - test