giantswarm/architect-orb/src/jobs/go-architect-legacy.yaml
description: |
  This job runs the given command for the current project from a container
  using the `latest` architect image and ultimately calling `architect <command>`.
machine: true
parameters:
  binary:
    description: "If not empty, the path to the given binary relative to the working directory will be persisted to the workspace."
    default: ""
    type: "string"
  command:
    description: "Command to be run by architect. Should usually be 'build' or 'deploy'."
    type: "string"
steps:
  - checkout
  - go-architect-legacy:
      binary: << parameters.binary >>
      command: << parameters.command >>

giantswarm/apiextensions/.circleci/config.yml
- architect/go-architect-legacy:
    name: go-build
    command: build
    requires:
      - go-test
      - validate
      - test-install