giantswarm/architect-orb/src/jobs/go-build.yaml
description: |
  It does everything that go-test
  (https://circleci.com/orbs/registry/orb/giantswarm/architect#jobs-go-test)
  job does and runs `go build` against the codebase on top of that. It injects
  all the variables go-test job does into the produced binary.

  The job produces static binary named after the repository name. It is
  persisted to workspace under "./" path.
parameters:
  binary:
    description: "Name of the binary produced by the job. It is also persisted to the workspace."
    type: "string"
  os:
    default: "linux"
    description: "The target Operating System for the binary. Must be one of \"linux\", \"darwin\"."
    type: enum
    enum: ["linux", "darwin"]
executor: architect
steps:
  - checkout
  - tools-info
  - go-cache-restore
  - go-build:
      binary: << parameters.binary >>
      os: << parameters.os >>
  - go-cache-save
  - persist_to_workspace:
      root: .
      paths:
        - ./<< parameters.binary >>

giantswarm/loadtest-operator/.circleci/config.yml
- architect/go-build:
    name: build
    binary: loadtest-operator
    filters:
      tags:
        only: /^v.*/

giantswarm/master-operator/.circleci/config.yml
- architect/go-build:
    name: build
    binary: hello-operator                     # change this
    filters:
      tags:
        only: /^v.*/

giantswarm/template-operator/.circleci/config.yml
- architect/go-build:
    name: go-build-template-operator
    binary: template-operator
    filters:
      # Needed to trigger job also on git tag.
      tags:
        only: /^v.*/

giantswarm/etcd-single-to-multi-cluster-migrator/.circleci/config.yml
- architect/go-build:
    name: go-build-etcd-cluster-migrator
    binary: etcd-cluster-migrator
    filters:
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/