giantswarm/architect-orb/src/jobs/go-build.yaml
description: |
  It does everything that go-test
  (https://circleci.com/orbs/registry/orb/giantswarm/architect#jobs-go-test)
  job does and runs `go build` against the codebase on top of that. It injects
  all the variables go-test job does into the produced binary.

  The job produces static binary named after the repository name. It is
  persisted to workspace under "./" path.
#
# Job: go-build
#
# This job runs go-test and then builds a Go binary for the specified architecture using the go-build command.
# If the architecture is set (e.g., linux/amd64), the binary will be named <binary>-<GOOS>-<GOARCH> and, if linux/amd64, also as <binary>.
# All produced binaries are persisted to the workspace.
#
# Parameters:
#   binary: Name of the binary produced by the job. It is also persisted to the workspace.
#   architecture: Target architecture for Go build (e.g., "linux/amd64", "linux/arm64", or "darwin/amd64"). Default: linux/amd64.
#   os: (Deprecated) Use architecture instead for multi-arch support.
#   path: Path where the Go package to build is located (default: ".").
#   pre_test_target: Makefile target to run before lints and tests (optional).
#   resource_class: CircleCI resource class for the job.
#   test_target: Makefile target to run for tests (optional).
#   tags: Additional Go build tags (optional).
#
# Behavior:
#   - Runs go-build command with all parameters.
#   - Persists all binaries (including multi-arch and default) to the workspace.
parameters:
  binary:
    description: "Name of the binary produced by the job. It is also persisted to the workspace."
    type: "string"
  architecture:
    description: |
      Target architecture for Go build (e.g., "linux/amd64", "linux/arm64", or "darwin/amd64").
      This will be split into GOOS and GOARCH for the build. Example: "linux/amd64".
    type: string
    default: "linux/amd64"
  os:
    description: "**Deprecated.** Use architecture instead for multi-arch support."
    type: string
    default: "linux"
  path:
    default: "."
    description: |
      The path where the Go package to build is located.
    type: string
  pre_test_target:
    default: ""
    description: |
      Executes the requested Makefile target before lints and tests. Helpful to generate code in advance.
    type: string
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  test_target:
    default: ""
    description: |
      Executes the requested Makefile target.
    type: string
  tags:
    default: ""
    description: |
      Additional tags to include in -tags flag of go build.
    type: string
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - tools-info
  - go-cache-restore
  - go-build:
      binary: << parameters.binary >>
      os: << parameters.os >>
      path: << parameters.path >>
      pre_test_target: << parameters.pre_test_target >>
      tags: << parameters.tags >>
      test_target: << parameters.test_target >>
      architecture: << parameters.architecture >>
  - persist_to_workspace:
      root: .
      paths:
        - ./<< parameters.binary >>*
  - go-cache-save

giantswarm/llm-testing/.circleci/config.yml
- architect/go-build:
    name: go-build-llm-testing
    binary: llm-testing
    filters:
      tags:
        only: /^v.*/

giantswarm/shield-tools/.circleci/config.yml
- architect/go-build:
    name: go-build-schema-gen
    binary: schema-gen
    path: ./tools/schema-gen
    resource_class: large
    filters:
      tags:
        only: /^v.*/

giantswarm/openssf-scorecard-exporter/.circleci/config.yml
- architect/go-build:
    name: go-build
    binary: openssf-scorecard-exporter
    resource_class: large
    filters:
      tags:
        only: /^v.*/

giantswarm/vault-exporter/.circleci/config.yml
- architect/go-build:
    name: go-build-vault-exporter
    binary: vault-exporter
    filters:
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/