giantswarm/architect-orb/src/jobs/go-build.yaml
description: |
  It does everything that go-test
  (https://circleci.com/orbs/registry/orb/giantswarm/architect#jobs-go-test)
  job does and runs `go build` against the codebase on top of that. It injects
  all the variables go-test job does into the produced binary.

  The job produces static binary named after the repository name. It is
  persisted to workspace under "./" path.
parameters:
  binary:
    description: "Name of the binary produced by the job. It is also persisted to the workspace."
    type: "string"
  os:
    default: "linux"
    description: "The target Operating System for the binary. Must be one of \"linux\", \"darwin\"."
    type: enum
    enum: ["linux", "darwin"]
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - tools-info
  - go-cache-restore
  - go-build:
      binary: << parameters.binary >>
      os: << parameters.os >>
  - go-cache-save
  - persist_to_workspace:
      root: .
      paths:
        - ./<< parameters.binary >>

giantswarm/k8s-kvm-health/.circleci/config.yml
- architect/go-build:
    name: go-build
    binary: k8s-kvm-health
    filters:
      tags:
        only: /^v.*/

giantswarm/app-service/.circleci/config.yml
- architect/go-build:
    context: architect
    name: go-build
    binary: app-service
    filters:
      # Trigger job also on git tag.
      tags:
        only: /^v.*/

stefan06ro/azure-admission-controller/.circleci/config.yml
- architect/go-build:
    name: build-azure-admission-controller
    context: architect
    binary: azure-admission-controller
    filters:
      # Do this on every commit and when a new tag is created.
      tags:
        only: /^v.*/