giantswarm/architect-orb/src/jobs/go-build.yaml
description: |
  It does everything that go-test
  (https://circleci.com/orbs/registry/orb/giantswarm/architect#jobs-go-test)
  job does and runs `go build` against the codebase on top of that. It injects
  all the variables go-test job does into the produced binary.

  The job produces static binary named after the repository name. It is
  persisted to workspace under "./" path.
parameters:
  binary:
    description: "Name of the binary produced by the job. It is also persisted to the workspace."
    type: "string"
  os:
    default: "linux"
    description: "The target Operating System for the binary. Must be one of \"linux\", \"darwin\"."
    type: enum
    enum: ["linux", "darwin"]
  pre_test_target:
    default: ""
    description: |
      Executes the requested Makefile target before lints and tests. Helpful to generate code in advance.
    type: string
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  test_target:
    default: ""
    description: |
      Executes the requested Makefile target.
    type: string
  tags:
    default: ""
    description: |
      Additional tags to include in -tags flag of go build.
    type: string
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - tools-info
  - go-cache-restore
  - go-build:
      binary: << parameters.binary >>
      os: << parameters.os >>
      pre_test_target: <<parameters.pre_test_target>>
      tags: << parameters.tags >>
      test_target: <<parameters.test_target>>
  - go-cache-save
  - persist_to_workspace:
      root: .
      paths:
        - ./<< parameters.binary >>

pipo02mix/release-exporter/.circleci/config.yml
- architect/go-build:
    context: architect
    name: go-build
    binary: release-exporter
    filters:
      tags:
        only: /^v.*/