giantswarm/architect-orb/src/jobs/go-build.yaml
description: |
  It does everything that go-test
  (https://circleci.com/orbs/registry/orb/giantswarm/architect#jobs-go-test)
  job does and runs `go build` against the codebase on top of that. It injects
  all the variables go-test job does into the produced binary.

  The job produces static binary named after the repository name. It is
  persisted to workspace under "./" path.
parameters:
  binary:
    description: "Name of the binary produced by the job. It is also persisted to the workspace."
    type: "string"
  os:
    default: "linux"
    description: "The target Operating System for the binary. Must be one of \"linux\", \"darwin\"."
    type: enum
    enum: ["linux", "darwin"]
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  tags:
    default: ""
    description: |
      Additional tags to include in -tags flag of go build.
    type: string
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - tools-info
  - go-cache-restore
  - go-build:
      binary: << parameters.binary >>
      os: << parameters.os >>
      tags: << parameters.tags >>
  - go-cache-save
  - persist_to_workspace:
      root: .
      paths:
        - ./<< parameters.binary >>

giantswarm/cliauthorization/.circleci/config.yml
- architect/go-build:
    name: go-build
    requires:
      - go-test
    binary: gscliauth
    filters:
      # Trigger job also on git tag.
      tags:
        only: /^v.*/

giantswarm/tunnelport/.circleci/config.yml
- architect/go-build:
    name: go-build
    binary: tunnelport
    filters:
      tags:
        only: /^v.*/

giantswarm/aws-pod-identity-webhook-app/.circleci/config.yml
- architect/go-build:
    name: go-build
    binary: aws-pod-identity-restarter
    filters:
      tags:
        only: /^v.*/

giantswarm/cliauthorization/.circleci/config.yml
- architect/go-build:
    name: go-build-REPOSITORY
    binary: REPOSITORY
    filters:
      # Trigger job also on git tag.
      tags:
        only: /^v.*/