giantswarm/architect-orb/src/jobs/go-test.yaml
description: |
  Checks if the code is formatted by `go fmt` and then runs `go vet` and `go
  test` It also injects following variables into the
  "github.com/ORGANIZATION/REPOSITORY/pkg/project" package for testing:

  - "buildTimestamp" in RFC-3339 format in UTC time zone.
  - "gitSHA" SHA of the built commit.
  - "version" produced by `architect project version` command.

parameters:
  pre_test_target:
    default: ""
    description: |
      Executes the requested Makefile target before lints and tests. Helpful to generate code in advance.
    type: string
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  test_target:
    default: ""
    description: |
      Executes the requested Makefile target.
    type: string
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - tools-info
  - go-cache-restore
  - go-test:
      pre_test_target: <<parameters.pre_test_target>>
      test_target: <<parameters.test_target>>
  - go-cache-save

giantswarm/pr-gatekeeper/.circleci/config.yml
- architect/go-test:
    context: architect
    name: go-test
    resource_class: medium
    filters:
      tags:
        only: /^v.*/