giantswarm/architect-orb/src/jobs/go-test.yaml
description: |
  Checks if the code is formatted by `go fmt` and then runs `go vet` and `go
  test` It also injects following variables into the
  "github.com/ORGANIZATION/REPOSITORY/pkg/project" package for testing:

  - "buildTimestamp" in RFC-3339 format in UTC time zone.
  - "gitSHA" SHA of the built commit.
  - "version" produced by `architect project version` command.

parameters:
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - tools-info
  - go-cache-restore
  - go-test
  - go-cache-save

giantswarm/awscnfm/.circleci/config.yml
- architect/go-test:
    name: go-test
    resource_class: large
    filters:
      # Trigger job also on git tag.
      tags:
        only: /^v.*/