giantswarm/architect-orb/src/jobs/integration-test.yaml
description: |
  Runs an integration test by creating a KIND cluster and executing it as a Go
  test.

  Uses the machine executor and replaces the Go version with a version
  controlled by us since the preinstalled Go is very outdated.

  See [docs](docs/integration_test.md) for more details.
executor: machine
parameters:
  env-file:
    default: ""
    description: "File of environment variables to set."
    type: string
  kind-config:
    default: ""
    description: "Path to kind config file."
    type: string
  kubernetes-version:
    default: "v1.16.3"
    description: "Kubernetes version for kind cluster."
    type: string
  setup-script:
    default: ""
    description: "Path to setup script with commands to execute before each test."
    type: string
  test-dir:
    description: "Tested package directory."
    type: string
  test-timeout:
    default: "20m"
    description: "If a tests runs longer than this it will panic."
    type: string
steps:
  - checkout
  - attach_workspace:
      at: .
  - machine-install-go
  - integration-test-install-tools:
      kubernetes-version:  << parameters.kubernetes-version >>
  - integration-test-create-cluster:
      kind-config: << parameters.kind-config >>
      kubernetes-version:  << parameters.kubernetes-version >>
  - integration-test-setup:
      setup-script: << parameters.setup-script >>
  - integration-test-go-test:
      env-file: << parameters.env-file >>
      test-dir: << parameters.test-dir >>
      test-timeout: << parameters.test-timeout >>
  - integration-test-export-logs

giantswarm/azure-operator/.circleci/config.yml
- architect/integration-test:
    name: cluster-state-test
    setup-script: "integration/config/setup.sh"
    env-file: "integration/test/clusterstate/.env"
    test-dir: "integration/test/clusterstate"
    test-timeout: "90m"
    requires:
    - hold

giantswarm/chart-operator/.circleci/config.yml
- architect/integration-test:
    name: migration-integration-test
    test-dir: "integration/test/chart/migration"
    requires:
    - build

giantswarm/cert-manager-app/.circleci/config.yml
- architect/integration-test:
    name: basic-integration-test
    setup-script: "integration/config/setup.sh"
    test-dir: "integration/test/basic"
    requires:
    - build
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master

giantswarm/azure-operator/.circleci/config.yml
- architect/integration-test:
    name: cluster-deletion-test
    setup-script: "integration/config/setup.sh"
    env-file: "integration/test/clusterdeletion/.env"
    test-dir: "integration/test/clusterdeletion"
    test-timeout: "70m"
    requires:
    - hold