giantswarm/architect-orb/src/jobs/integration-test.yaml
description: |
  Runs an integration test by creating a KIND cluster and executing it as a Go
  test.

  Uses the machine executor and replaces the Go version with a version
  controlled by us since the preinstalled Go is very outdated.

  See [docs](docs/integration_test.md) for more details.
parameters:
  env-file:
    default: ""
    description: "File of environment variables to set."
    type: string
  kind-config:
    default: ""
    description: "Path to kind config file."
    type: string
  kubernetes-version:
    default: "v1.16.3"
    description: "Kubernetes version for kind cluster."
    type: string
  setup-script:
    default: ""
    description: "Path to setup script with commands to execute before each test."
    type: string
  test-dir:
    description: "Tested package directory."
    type: string
  test-timeout:
    default: "20m"
    description: "If a tests runs longer than this it will panic."
    type: string
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - attach_workspace:
      at: .
  - machine-install-go
  - integration-test-install-tools:
      kubernetes-version:  << parameters.kubernetes-version >>
  - integration-test-create-cluster:
      kind-config: << parameters.kind-config >>
      kubernetes-version:  << parameters.kubernetes-version >>
  - integration-test-setup:
      setup-script: << parameters.setup-script >>
  - integration-test-go-test:
      env-file: << parameters.env-file >>
      test-dir: << parameters.test-dir >>
      test-timeout: << parameters.test-timeout >>
  - integration-test-export-logs

giantswarm/azure-operator/.circleci/config.yml
- architect/integration-test:
    name: cluster-deletion-test
    resource_class: large
    setup-script: "e2e/config/setup.sh"
    env-file: "e2e/test/clusterdeletion/.env"
    test-dir: "e2e/test/clusterdeletion"
    test-timeout: "240m"
    requires:
    - hold

giantswarm/azure-operator/.circleci/config.yml
- architect/integration-test:
    name: multiaz-test
    resource_class: large
    setup-script: "integration/config/setup.sh"
    env-file: "integration/test/multiaz/.env"
    test-dir: "integration/test/multiaz"
    test-timeout: "70m"
    requires:
    - hold

giantswarm/helmclient/.circleci/config.yml
- architect/integration-test:
    name: install-release-test
    test-dir: "integration/test/installrelease"
    requires:
      - go-test

giantswarm/kubelock/.circleci/config.yml
- architect/integration-test:
    name: integration-test-owner
    test-dir: "integration/test/owner"
    requires:
      - go-test