giantswarm/architect-orb/src/jobs/integration-test.yaml
description: |
  Runs an integration test by creating a KIND cluster and executing it as a Go
  test.

  Uses the machine executor and replaces the Go version with a version
  controlled by us since the preinstalled Go is very outdated.

  See [docs](docs/integration_test.md) for more details.
parameters:
  apptestctl-version:
    default: "v0.5.1"
    description: "apptestctl version for bootstrapping app platform."
    type: string
  env-file:
    default: ""
    description: "File of environment variables to set."
    type: string
  install-app-platform:
    type: boolean
    default: false
    description: |
      When true the apptestctl bootstrap command is used to add support for
      installing components in tests via app CRs.
  kind-config:
    default: ""
    description: "Path to kind config file."
    type: string
  kubernetes-version:
    default: "v1.17.11"
    description: "Kubernetes version for kind cluster."
    type: string
  setup-script:
    default: ""
    description: "Path to setup script with commands to execute before each test."
    type: string
  test-dir:
    description: "Tested package directory."
    type: string
  test-timeout:
    default: "20m"
    description: "If a tests runs longer than this it will panic."
    type: string
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - attach_workspace:
      at: .
  - machine-install-go
  - integration-test-install-tools:
      kubernetes-version:  << parameters.kubernetes-version >>
  - integration-test-create-cluster:
      kind-config: << parameters.kind-config >>
      kubernetes-version:  << parameters.kubernetes-version >>
  - integration-test-install-app-platform:
      apptestctl-version:  << parameters.apptestctl-version >>
      install-app-platform:  << parameters.install-app-platform >>
  - integration-test-setup:
      setup-script: << parameters.setup-script >>
  - integration-test-go-test:
      env-file: << parameters.env-file >>
      test-dir: << parameters.test-dir >>
      test-timeout: << parameters.test-timeout >>
  - integration-test-export-logs

giantswarm/apptest/.circleci/config.yml
- architect/integration-test:
    name: "external-catalog-integration-test"
    install-app-platform: true
    test-dir: "integration/test/examples/externalcatalog"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - push-apptest-app-to-control-plane-catalog

giantswarm/apptest/.circleci/config.yml
- architect/integration-test:
    name: "basic-integration-test"
    install-app-platform: true
    test-dir: "integration/test/examples/basic"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - push-apptest-app-to-control-plane-catalog

giantswarm/apptest/.circleci/config.yml
- architect/integration-test:
    name: "ensure-crds-integration-test"
    install-app-platform: true
    test-dir: "integration/test/examples/ensurecrds"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - push-apptest-app-to-control-plane-catalog

giantswarm/apptest/.circleci/config.yml
- architect/integration-test:
    name: "upgrade-app-integration-test"
    install-app-platform: true
    test-dir: "integration/test/examples/upgradeapp"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - push-apptest-app-to-control-plane-catalog