giantswarm/architect-orb/src/jobs/push-to-registries.yaml
environment:
  DOCKER_BUILDKIT: "1"
executor: "architect"
resource_class: "<< parameters.resource_class >>"
parameters:
  image:
    description: Name of the  container repository and image. Defaults to `giantswarm/REPO_NAME`. Must not contain registry host name!
    type: string
    default: "giantswarm/${CIRCLE_PROJECT_REPONAME}"
  tag-latest-branch:
    description: 'Name of the branch on which the image will be additionally tagged as "latest".'
    type: string
    default: main
  resource_class:
    default: small
    description: |
      Configures the amount of CPU and RAM for the job. See
      https://circleci.com/docs/2.0/configuration-reference/#docker-executor
      for details.
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  build-context:
    type: string
    default: "."
  dockerfile:
    type: string
    default: "./Dockerfile"
  tag-suffix:
    type: string
    default: ""
  push-to-gsoci:
    description: |
      Whether images should be pushed to gsoci.azureacr.io (recommended!).
    type: boolean
    default: true
  push-dev-to-gsoci:
    description: Whether a dev image should be pushed to gsoci.azureacr.io.
    type: boolean
    default: true
  push-to-quay:
    description: Whether images should be pushed to quay.io.
    type: boolean
    default: true
  push-dev-to-quay:
    description: Whether a dev image should be pushed to quay.io.
    type: boolean
    default: true
  push-to-aliyun:
    description: |
      Whether images should be pushed to the Aliyun registry (used only for AWS china).
      For dev images, also set `push-dev-to-aliyun` to true.
    type: boolean
    default: true
  push-dev-to-aliyun:
    description: Whether a dev image should be pushed to the Aliyun registry (used only for AWS china).
    type: boolean
    default: false
  push-to-docker:
    description: |
      Whether images image should be pushed to Docker Hub (docker.io).
      For dev images, also set `push-dev-to-docker` to true.
    type: boolean
    default: true
  push-dev-to-docker:
    description: Whether a dev image should be pushed to Docker Hub (docker.io).
    type: boolean
    default: false
steps:
  - checkout
  - setup_remote_docker:
      version: default
  - attach_workspace:
      at: .
  - image-prepare-tag:
      tag-suffix: <<parameters.tag-suffix>>
  - image-build-with-docker:
      build-context: <<parameters.build-context>>
      dockerfile: <<parameters.dockerfile>>

  # gsoci
  - when:
      condition:
        equal: [true, <<parameters.push-to-gsoci>>]
      steps:
        - image-push-to-registry:
            image-sha256_envvar: DOCKER_IMAGE_SHA256
            registry: gsoci.azurecr.io
            image: <<parameters.image>>
            tag_envvar: DOCKER_IMAGE_TAG
            username_envvar: ACR_GSOCI_USERNAME
            password_envvar: ACR_GSOCI_PASSWORD
            build-context: <<parameters.build-context>>
            dockerfile: <<parameters.dockerfile>>
            push-dev: <<parameters.push-dev-to-gsoci>>
            tag-latest-branch: <<parameters.tag-latest-branch>>
            tag-suffix: <<parameters.tag-suffix>>

  # quay
  - when:
      condition:
        equal: [true, <<parameters.push-to-quay>>]
      steps:
        - image-push-to-registry:
            image-sha256_envvar: DOCKER_IMAGE_SHA256
            registry: quay.io
            image: <<parameters.image>>
            tag_envvar: DOCKER_IMAGE_TAG
            username_envvar: QUAY_USERNAME
            password_envvar: QUAY_PASSWORD
            build-context: <<parameters.build-context>>
            dockerfile: <<parameters.dockerfile>>
            push-dev: <<parameters.push-dev-to-quay>>
            tag-latest-branch: <<parameters.tag-latest-branch>>
            tag-suffix: <<parameters.tag-suffix>>

  # aliyun
  - when:
      condition:
        equal: [true, <<parameters.push-to-aliyun>>]
      steps:
        - image-push-to-registry:
            image-sha256_envvar: DOCKER_IMAGE_SHA256
            registry: giantswarm-registry.cn-shanghai.cr.aliyuncs.com
            image: <<parameters.image>>
            tag_envvar: DOCKER_IMAGE_TAG
            username_envvar: ALIYUN_USERNAME
            password_envvar: ALIYUN_PASSWORD
            build-context: <<parameters.build-context>>
            dockerfile: <<parameters.dockerfile>>
            push-dev: <<parameters.push-dev-to-aliyun>>
            tag-latest-branch: <<parameters.tag-latest-branch>>
            tag-suffix: <<parameters.tag-suffix>>

  # docker
  - when:
      condition:
        equal: [true, <<parameters.push-to-docker>>]
      steps:
        - image-push-to-registry:
            image-sha256_envvar: DOCKER_IMAGE_SHA256
            registry: docker.io
            image: <<parameters.image>>
            tag_envvar: DOCKER_IMAGE_TAG
            username_envvar: DOCKER_USERNAME
            password_envvar: DOCKER_PASSWORD
            build-context: <<parameters.build-context>>
            dockerfile: <<parameters.dockerfile>>
            push-dev: <<parameters.push-dev-to-docker>>
            tag-latest-branch: <<parameters.tag-latest-branch>>
            tag-suffix: <<parameters.tag-suffix>>

giantswarm/ailefroide-app/.circleci/config.yml
- architect/push-to-registries:
    context: architect
    name: push-to-registries
    requires:
    - go-build-ailefroide
    filters:
        # Trigger the job also on git tag.
      tags:
        only: /^v.*/
      branches:
        ignore:
        - main
        - master
    image: giantswarm/ailefroide

giantswarm/capg-garbage-collector/.circleci/config.yml
- architect/push-to-registries:
    context: architect
    name: push-to-registries
    requires:
      - go-build
    filters:
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/
    image: giantswarm/capi-garbage-collector

itsmejoeeey/docker-decap-cms-standalone/.circleci/config.yml
- architect/push-to-registries:
    context: architect
    name: push-to-registries
    push-to-quay: true
    push-to-docker: false
    push-to-gsoci: false
    push-to-aliyun: false
    filters:
      tags:
        only: /^v.*/