giantswarm/architect-orb/src/jobs/push-to-docker.yaml
executor: architect
parameters:
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
steps:
  - checkout
  - setup_remote_docker:
      docker_layer_caching: true
  - attach_workspace:
      at: .
  - push-to-docker:
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>

giantswarm/loadtest-operator/.circleci/config.yml
- architect/push-to-docker:
    name: push-loadtest-operator-to-quay
    image: "quay.io/giantswarm/loadtest-operator"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - build
    # Needed to trigger job also on git tag.
    filters:
      tags:
        only: /^v.*/

giantswarm/loadtest-operator/.circleci/config.yml
- architect/push-to-docker:
    name: push-loadtest-operator-to-aliyun-master
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/loadtest-operator"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - build
    # Needed to trigger job only on merge to master.
    filters:
      branches:
        only: master