giantswarm/architect-orb/src/jobs/push-to-app-collection.yaml
description: >
  Generates and adds an App CR to an app-collection.
  Note: version will be detected automatically by architect.


parameters:
  app_name:
    description: "Name of the application."
    type: "string"
  app_namespace:
    default: "giantswarm"
    description: "Namespace of the application."
    type: "string"
  app_catalog:
    description: "Name of the catalog CR where the application belongs."
    type: "string"
    default: "control-plane-catalog"
  app_collection_repo:
    description: "Name of the app collection repository."
    type: "string"
  disable_force_upgrade:
    description: "Disable helm chart force upgrade."
    type: "boolean"
    default: false
  unique:
    description: "Whether the previous App versions in the collection should be replaced with this one. Any non-empty string means true. This is useful when only one (usually latest) version of the app should be installed at a time. E.g. OPA gatekeeper."
    type: "string"
    default: ""
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - prepare-catalogbot-git-ssh
  - push-to-app-collection:
      app_name: <<parameters.app_name>>
      app_namespace: <<parameters.app_namespace>>
      app_catalog: <<parameters.app_catalog>>
      app_collection_repo: <<parameters.app_collection_repo>>
      disable_force_upgrade: <<parameters.disable_force_upgrade>>
      unique: <<parameters.unique>>

sebinjohn/vault-exporter/.circleci/config.yml
- architect/push-to-app-collection:
    context: "architect"
    name: push-vault-exporter-to-azure-app-collection
    app_name: "vault-exporter"
    app_collection_repo: "aws-app-collection"
    unique: "true"
    requires:
      - push-vault-exporter-to-control-plane-app-catalog
    filters:
      # Do not trigger the job on commit.
      branches:
        ignore: /.*/
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/

sebinjohn/vault-exporter/.circleci/config.yml
- architect/push-to-app-collection:
    context: "architect"
    name: push-vault-exporter-to-kvm-app-collection
    app_name: "vault-exporter"
    app_collection_repo: "kvm-app-collection"
    unique: "true"
    requires:
      - push-vault-exporter-to-control-plane-app-catalog
    filters:
      # Do not trigger the job on commit.
      branches:
        ignore: /.*/
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/

sebinjohn/vault-exporter/.circleci/config.yml
- architect/push-to-app-collection:
    context: "architect"
    name: push-vault-exporter-to-aws-app-collection
    app_name: "vault-exporter"
    app_collection_repo: "azure-app-collection"
    unique: "true"
    requires:
      - push-vault-exporter-to-control-plane-app-catalog
    filters:
      # Do not trigger the job on commit.
      branches:
        ignore: /.*/
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/