giantswarm/architect-orb/src/jobs/push-to-docker-legacy.yaml
executor: architect
parameters:
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
steps:
  - checkout
  - setup_remote_docker:
      docker_layer_caching: true
  - attach_workspace:
      at: .
  - push-to-docker-legacy:
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>

giantswarm/fluentd-cloudwatch-azure/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-fluentd-cloudwatch-azure-to-aliyun-master
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/fluentd-cloudwatch-azure"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    # Needed to trigger job only on merge to master.
    filters:
      branches:
        only: master

giantswarm/certctl/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-certctl-to-aliyun-master
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/certctl"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - build
    # Needed to trigger job only on merge to master.
    filters:
      branches:
        only: master

giantswarm/release-operator/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-release-operator-to-aliyun
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/release-operator"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - build
    filters:
      branches:
        only: master

giantswarm/release-operator/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-release-operator-to-quay
    image: "quay.io/giantswarm/release-operator"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - build