giantswarm/architect-orb/src/jobs/push-to-docker-legacy.yaml
executor: architect
parameters:
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
steps:
  - checkout
  - setup_remote_docker:
      docker_layer_caching: true
  - attach_workspace:
      at: .
  - push-to-docker-legacy:
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>

giantswarm/draughtsman/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-draughtsman-to-aliyun-master
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/draughtsman"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - build
    # Needed to trigger job only on merge to master.
    filters:
      branches:
        only: master

giantswarm/draughtsman/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-draughtsman-to-quay
    image: "quay.io/giantswarm/draughtsman"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - build

giantswarm/cert-exporter/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-cert-exporter-to-aliyun-pr
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/cert-exporter"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    # Push to Aliyun should execute for non-master branches only once manually approved.
    requires:
      - hold-push-cert-exporter-to-aliyun-pr
    # Needed to prevent job being triggered for master branch.
    filters:
      branches:
        ignore: master

giantswarm/curator/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-curator-to-aliyun-master
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/curator"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - build
    # Needed to trigger job only on merge to master.
    filters:
      branches:
        only: master