giantswarm/architect-orb/src/jobs/push-to-docker.yaml
parameters:
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  build-context:
    type: "string"
    default: "."
  dockerfile:
    type: "string"
    default: "./Dockerfile"
  tag-suffix:
    type: "string"
    default: ""
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - setup_remote_docker:
      version: 20.10.11
  - attach_workspace:
      at: .
  - push-to-docker:
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>
      build-context: <<parameters.build-context>>
      dockerfile: <<parameters.dockerfile>>
      tag-suffix: <<parameters.tag-suffix>>
environment:
  DOCKER_BUILDKIT: "1"

fluent/fluent-bit/.circleci/config.yml
- architect/push-to-docker:
    name: push-to-aliyun
    context: "architect"
    image: "giantswarm-registry.cn-shanghai.cr.aliyuncs.com/giantswarm/fluent-bit-audited"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    build-context: "."
    dockerfile: "./Dockerfile"
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

stefan06ro/azure-admission-controller/.circleci/config.yml
- architect/push-to-docker:
    name: push-azure-admission-controller-to-quay
    context: architect
    image: "quay.io/giantswarm/azure-admission-controller"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - build-azure-admission-controller
    # Do this on every commit and when a new tag is created.
    filters:
      tags:
        only: /^v.*/

giantswarm/operational-load-exporter/.circleci/config.yml
- architect/push-to-docker:
    context: architect
    name: push-operational-load-exporter-to-quay
    image: "quay.io/giantswarm/operational-load-exporter"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - go-build
    filters:
      tags:
        only: /^v.*/

giantswarm/aws-pod-identity-webhook-app/.circleci/config.yml
- architect/push-to-docker:
    context: "architect"
    name: push-to-quay
    image: "quay.io/giantswarm/aws-pod-identity-restarter"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - go-build
    filters:
      tags:
        only: /^v.*/