giantswarm/architect-orb/src/jobs/push-to-app-collection.yaml
description: >
  Generates and adds an App CR to an app-collection.
  Note: version will be detected automatically by architect.


parameters:
  resource_name:
    description: "Name of the App CR and the generator file name in the collection. Defaults to the value of the `app_name` parameter if not set."
    type: "string"
    default: ""
  app_name:
    description: "Name of the application."
    type: "string"
  app_namespace:
    default: "giantswarm"
    description: "Namespace of the application."
    type: "string"
  app_catalog:
    description: "Name of the catalog CR where the application belongs."
    type: "string"
    default: "control-plane-catalog"
  app_collection_repo:
    description: "Name of the app collection repository."
    type: "string"
  disable_force_upgrade:
    description: "Disable helm chart force upgrade."
    type: "boolean"
    default: false
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - prepare-catalogbot-git-ssh
  - push-to-app-collection:
      resource_name: <<parameters.resource_name>>
      app_name: <<parameters.app_name>>
      app_namespace: <<parameters.app_namespace>>
      app_catalog: <<parameters.app_catalog>>
      app_collection_repo: <<parameters.app_collection_repo>>
      disable_force_upgrade: <<parameters.disable_force_upgrade>>

giantswarm/prometheus-remotewrite/.circleci/config.yml
- architect/push-to-app-collection:
    context: architect
    name: push-to-capz-app-collection
    app_name: "prometheus-remotewrite"
    app_namespace: monitoring
    app_collection_repo: "capz-app-collection"
    requires:
      - app-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

giantswarm/cluster-api-events/.circleci/config.yml
- architect/push-to-app-collection:
    context: architect
    name: push-to-capz-app-collection
    app_name: cluster-api-events
    app_collection_repo: capz-app-collection
    requires:
      - push-to-app-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

giantswarm/plugin-barman-cloud/.circleci/config.yml
- architect/push-to-app-collection:
    name: capa-app-collection
    context: architect
    app_name: plugin-barman-cloud
    app_collection_repo: capa-app-collection
    requires:
    - push-plugin-barman-cloud-app-to-control-plane-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

giantswarm/cluster-api-provider-vsphere-app/.circleci/config.yml
- architect/push-to-app-collection:
    context: architect
    name: push-to-vsphere-aws-addons-app-collection
    app_name: cluster-api-provider-vsphere
    app_collection_repo: vsphere-aws-addons-app-collection
    requires:
    - push-to-control-plane-app-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/