giantswarm/architect-orb/src/jobs/push-to-app-catalog.yaml
parameters:
  app_catalog:
    description: "Name of the Github repository inside giantswarm organization hosting the App Catalog for tagged builds."
    type: "string"
  app_catalog_test:
    description: "Name of the Github repository inside giantswarm organization hosting the App Catalog for test builds."
    type: "string"
  attach_workspace:
    description: "If true, the previously persisted workspace will be attached after checkout."
    type: "boolean"
    default: false
  chart:
    description: "Name of the chart inside helm directory to push to the App Catalog."
    type: "string"
  explicit_allow_chart_name_mismatch:
    type: boolean
    default: false
    description: |
      If 'explicit_allow_chart_name_mismatch' is set to true, the name of the chart can be anything.
      Otherwise the name set in the 'chart' parameter must start with the repository name and optionally continue with '-app'.
  ct_config:
    description: "Chart Testing Config file path"
    type: "string"
    default: ""
  on_tag:
    type: boolean
    default: true
    description: |
      When this is `false`, commits to `master` will be pushed to `app_catalog` instead of `app_catalog_test`.
      Set this to `false` for deployments that follow a a master branch for production releases rather than
      using tags (the default).
  executor:
    type: "enum"
    enum: ["architect", "app-build-suite"]
    default: "architect"
    description: |
      Allows to select the executor for this job. Selecting `app-build-suite` enables verifying, linting,
      and packaging through https://github.com/giantswarm/app-build-suite
      The `app-build-suite` executor also enables metadata generation.
      Default: `architect`
  push_to_appcatalog:
    default: true
    description: |
      Push the chart to App Catalog git repository if this is `true`.
    type: boolean
  push_to_oci_registry:
    default: true
    description: |
      Push the chart to OCI registry if this is `true`.
    type: boolean
  registry_url:
    type: "string"
    default: "giantswarmpublic.azurecr.io"
    description: |
      Base URL of the OCI registry.
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  skip_conftest_deprek8ion:
    type: boolean
    default: false
    description: |
      When this is `true`, checking for deprecated manifest versions will be skipped.
  persist_chart_archive:
    type: boolean
    default: false
    description: |
      When this is `true`, the packaged chart archive will be persisted to the workspace.
      Set this to `true`, if you're planning to execute tests using app-test-suite.
  password_envar:
    default: AZURE_CLIENTSECRET
    description: |
      Required if `push_to_oci_registry` is set to `true`.
    type: "string"
  username_envar:
    default: AZURE_CLIENTID
    description: |
      Required if `push_to_oci_registry` is set to `true`.
    type: "string"
executor: "<< parameters.executor >>"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - when:
      condition: << parameters.attach_workspace >>
      steps:
        - attach_workspace:
            at: .
  - when:
      condition:
        equal: ["<< parameters.executor >>", "architect"]
      steps:
        - tools-info
        - prepare-catalogbot-git-ssh
        - helm-chart-template:
            chart: << parameters.chart >>
        - helm-lint:
            chart: "<< parameters.chart >>"
            ct_config: "<< parameters.ct_config >>"
        - kubeconform:
            chart: << parameters.chart >>
        - unless:
            condition: << parameters.skip_conftest_deprek8ion >>
            steps:
            - helm-conftest:
                chart: "<< parameters.chart >>"
        - when:
            condition:
              equal: [<< parameters.push_to_appcatalog >>, true]
            steps:
            - package-and-push-git:
                app_catalog: << parameters.app_catalog >>
                app_catalog_test: << parameters.app_catalog_test >>
                chart: << parameters.chart >>
                on_tag: << parameters.on_tag >>
                explicit_allow_chart_name_mismatch: << parameters.explicit_allow_chart_name_mismatch >>
                persist_chart_archive: << parameters.persist_chart_archive >>
        - when:
            condition:
              equal: [<< parameters.push_to_oci_registry >>, true]
            steps:
            - package-and-push-oci:
                app_catalog: << parameters.app_catalog >>
                app_catalog_test: << parameters.app_catalog_test >>
                chart: << parameters.chart >>
                on_tag: << parameters.on_tag >>
                explicit_allow_chart_name_mismatch: << parameters.explicit_allow_chart_name_mismatch >>
                persist_chart_archive: << parameters.persist_chart_archive >>
                password_envar: << parameters.password_envar >>
                username_envar: << parameters.username_envar >>
                registry_url: << parameters.registry_url>>
  - when:
      condition:
        equal: ["<< parameters.executor >>", "app-build-suite"]
      steps:
        - tools-info:
            show_architect_version: false
            show_go_version: false
            show_abs_version: true
        - prepare-catalogbot-git-ssh
        - when:
            condition:
              equal: [<< parameters.push_to_appcatalog >>, true]
            steps:
            - package-and-push-git-with-abs:
                app_catalog: << parameters.app_catalog >>
                app_catalog_test: << parameters.app_catalog_test >>
                chart: << parameters.chart >>
                on_tag: << parameters.on_tag >>
                skip_conftest_deprek8ion: << parameters.skip_conftest_deprek8ion >>
                persist_chart_archive: << parameters.persist_chart_archive >>
                explicit_allow_chart_name_mismatch: << parameters.explicit_allow_chart_name_mismatch >>
        - when:
            condition:
              equal: [<< parameters.push_to_oci_registry >>, true]
            steps:
            - package-and-push-oci-with-abs:
                app_catalog: << parameters.app_catalog >>
                app_catalog_test: << parameters.app_catalog_test >>
                chart: << parameters.chart >>
                on_tag: << parameters.on_tag >>
                skip_conftest_deprek8ion: << parameters.skip_conftest_deprek8ion >>
                persist_chart_archive: << parameters.persist_chart_archive >>
                password_envar: << parameters.password_envar >>
                username_envar: << parameters.username_envar >>
                registry_url: << parameters.registry_url>>
                explicit_allow_chart_name_mismatch: << parameters.explicit_allow_chart_name_mismatch >>

giantswarm/cloud-provider-cloud-director-app/.circleci/config.yml
- architect/push-to-app-catalog:
    context: "architect"
    executor: "app-build-suite"
    name: "push-to-default-app-catalog"
    app_catalog: "default-catalog"
    app_catalog_test: "default-test-catalog"
    chart: "cloud-provider-cloud-director"
    # Trigger job on git tag.
    filters:
      tags:
        only: /^v.*/

giantswarm/sloth-rules/.circleci/config.yml
- architect/push-to-app-catalog:
    context: "architect"
    executor: "app-build-suite"
    app_catalog: "control-plane-catalog"
    app_catalog_test: "control-plane-test-catalog"
    chart: "slos-poc"
    # Trigger job on git tag.
    filters:
      tags:
        only: /^v.*/

giantswarm/sloth-rules/.circleci/config.yml
- architect/push-to-app-catalog:
    name: push-sloth-rules-to-control-plane-catalog
    context: architect
    executor: app-build-suite
    app_catalog: control-plane-catalog
    app_catalog_test: control-plane-test-catalog
    chart: sloth-rules
    requires:
    - check-generated
      # Trigger job on git tag.
    filters:
      tags:
        only: /^v.*/

      branches:
        ignore:
        - main
        - master

giantswarm/zot/.circleci/config.yml
- architect/push-to-app-catalog:
    context: "architect"
    executor: "app-build-suite"
    name: "package and push zot chart"
    app_catalog: "giantswarm-playground-catalog"
    app_catalog_test: "giantswarm-playground-test-catalog"
    chart: "zot"
    # This is needed for `architect/run-tests-with-ats` to work
    persist_chart_archive: true
    # Trigger job on git tag.
    filters:
      tags:
        only: /^v.*/
    push_to_oci_registry: true