giantswarm/architect-orb/src/jobs/push-to-docker.yaml
parameters:
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  build-context:
    type: "string"
    default: "."
  dockerfile:
    type: "string"
    default: "./Dockerfile"
  tag-suffix:
    type: "string"
    default: ""
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - setup_remote_docker:
      version: 20.10.11
  - attach_workspace:
      at: .
  - push-to-docker:
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>
      build-context: <<parameters.build-context>>
      dockerfile: <<parameters.dockerfile>>
      tag-suffix: <<parameters.tag-suffix>>
environment:
  DOCKER_BUILDKIT: "1"

giantswarm/capg-firewall-rule-operator/.circleci/config.yml
- architect/push-to-docker:
    context: "architect"
    name: push-capg-firewall-rule-operator-to-docker
    image: "docker.io/giantswarm/capg-firewall-rule-operator"
    username_envar: "DOCKER_USERNAME"
    password_envar: "DOCKER_PASSWORD"
    requires:
      - go-build
    # Needed to trigger job also on git tag.
    filters:
      tags:
        only: /^v.*/
          k

wtty-fool/organization-operator/.circleci/config.yml
- architect/push-to-docker:
    context: "architect"
    name: push-organization-operator-to-quay
    image: "quay.io/giantswarm/organization-operator"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - go-build
    # Needed to trigger job also on git tag.
    filters:
      tags:
        only: /^v.*/

giantswarm/update-slack-info/.circleci/config.yml
- architect/push-to-docker:
    name: push-update-slack-info-to-quay
    image: "quay.io/giantswarm/update-slack-info"
    context: architect
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - go-build
    # Needed to trigger job also on git tag.
    filters:
      tags:
        only: /^v.*/

k8spin/loki-multi-tenant-proxy/.circleci/config.yml
- architect/push-to-docker:
    context: "architect"
    name: push-to-quay.io
    image: "quay.io/giantswarm/loki-multi-tenant-proxy-gs"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    dockerfile: "build/package/Dockerfile-with-tests"
    # requires:
    #   - go-build
    # Needed to trigger job also on git tag.
    filters:
      tags:
        only: /^v.*/