giantswarm/architect-orb/src/jobs/push-to-docker-legacy.yaml
executor: architect
parameters:
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
steps:
  - checkout
  - setup_remote_docker:
      docker_layer_caching: true
  - attach_workspace:
      at: .
  - push-to-docker-legacy:
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>

giantswarm/etcd-backup/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-etcd-backup-to-aliyun
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/etcd-backup"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    # Push to Aliyun should execute for non-master branches only once manually approved.
    requires:
      - build

giantswarm/aws-attach-etcd-dep/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-aws-attach-etcd-dep-to-aliyun
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/aws-attach-etcd-dep"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - build

giantswarm/app-operator/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-app-operator-to-aliyun-legacy
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/app-operator"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    # Push to Aliyun should execute for non-master branches only once manually approved.
    requires:
      - build

giantswarm/docker-kubectl/.circleci/config.yml
- architect/push-to-docker-legacy:
    name: push-docker-kubectl-to-aliyun-master
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/docker-kubectl"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - build