giantswarm/architect-orb/src/jobs/push-to-registries-multiarch.yaml
# DEPRECATED: Use push-to-registries with multiarch: true instead.
# This job will be removed in the next major version of the orb.
description: "DEPRECATED: Use push-to-registries with multiarch: true instead. This job will be removed in the next major version."
executor: "architect"
environment:
  DOCKER_BUILDKIT: "1"
resource_class: "<< parameters.resource_class >>"
parameters:
  image:
    description: Name of the  container repository and image. Defaults to `giantswarm/REPO_NAME`. Must not contain registry host name!
    type: string
    default: "giantswarm/${CIRCLE_PROJECT_REPONAME}"
  tag-latest-branch:
    description: 'Name of the branch on which the image will be additionally tagged as "latest".'
    type: string
    default: main
  resource_class:
    default: small
    description: |
      Configures the amount of CPU and RAM for the job. See
      https://circleci.com/docs/2.0/configuration-reference/#docker-executor
      for details.
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  build-context:
    type: string
    default: "."
  dockerfile:
    type: string
    default: "./Dockerfile"
  git-tag-prefix:
    type: string
    default: ""
  tag-suffix:
    type: string
    default: ""
  force-public:
    description: Skip the repo visibility check and push the the image to public registries
    type: boolean
    default: false
  registries-data:
    default: ""
    type: string
  platforms:
    description: "Comma-separated string of platforms for multi-arch image build (e.g., 'linux/amd64,linux/arm64'). If not set, defaults to 'linux/amd64,linux/arm64'."
    type: string
    default: "linux/amd64,linux/arm64"
  annotations:
    description: |
      Newline-separated OCI annotations passed to 'docker buildx build --annotation'.
      Each line uses the buildx format '[type:]key=value'. For multi-arch builds:
        manifest:key=value            - annotates each platform manifest
        index:key=value               - annotates the manifest list (OCI index)
        manifest-descriptor:key=value - annotates descriptors in the index
        key=value (no prefix)         - defaults to index for multi-platform builds
    type: string
    default: ""
steps:
  - checkout
  - setup_remote_docker:
      version: default
  - attach_workspace:
      at: .
  - run:
      name: Set git tag prefix (empty if not set, only used on mono repos)
      command: echo 'export GS_GIT_TAG_PREFIX="<<parameters.git-tag-prefix>>"' >> "$BASH_ENV"
  - image-prepare-tag:
      tag-suffix: <<parameters.tag-suffix>>
  - image-login-to-registries:
      registries-data: <<parameters.registries-data>>
  - run:
      name: Validate platforms parameter
      command: |
        if [ -z "<<parameters.platforms>>" ] || [[ ! "<<parameters.platforms>>" =~ ^[a-zA-Z0-9/_,-]+$ ]]; then
          echo "ERROR: The 'platforms' parameter must be a non-empty, comma-separated list of valid platform strings (e.g., linux/amd64,linux/arm64)."
          exit 1
        fi
  - image-build-and-push-multiarch:
      image: <<parameters.image>>
      build-context: <<parameters.build-context>>
      dockerfile: <<parameters.dockerfile>>
      force-public: <<parameters.force-public>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      tag-suffix: <<parameters.tag-suffix>>
      registries-data: <<parameters.registries-data>>
      platforms: <<parameters.platforms>>
      annotations: <<parameters.annotations>>

giantswarm/klaus/.circleci/config.yml
- architect/push-to-registries-multiarch:
    context: architect
    name: push-to-toolchains-release
    image: giantswarm/klaus-toolchains/base
    requires:
    - go-build-klaus
    filters:
      tags:
        only: /^v.*/
      branches:
        ignore: /.*/

giantswarm/klaus/.circleci/config.yml
- architect/push-to-registries-multiarch:
    context: architect
    name: push-to-registries-debian-latest
    image: giantswarm/klaus-debian
    dockerfile: ./Dockerfile.debian
    tag-latest-branch: main
    requires:
    - go-build-klaus
    filters:
      branches:
        only: main

giantswarm/klaus/.circleci/config.yml
- architect/push-to-registries-multiarch:
    context: architect
    name: push-to-toolchains-debian-latest
    image: giantswarm/klaus-toolchains/base-debian
    dockerfile: ./Dockerfile.debian
    tag-latest-branch: main
    requires:
    - go-build-klaus
    filters:
      branches:
        only: main

giantswarm/klaus-gateway/.circleci/config.yml
- architect/push-to-registries-multiarch:
    context: architect
    name: push-to-registries-latest
    tag-latest-branch: main
    requires:
      - go-build
    filters:
      branches:
        only: main