giantswarm/architect-orb/src/jobs/push-to-registries.yaml
environment:
  DOCKER_BUILDKIT: "1"
executor: "architect"
resource_class: "<< parameters.resource_class >>"
parameters:
  image:
    description: Name of the  container repository and image. Defaults to `giantswarm/REPO_NAME`. Must not contain registry host name!
    type: string
    default: "giantswarm/${CIRCLE_PROJECT_REPONAME}"
  tag-latest-branch:
    description: 'Name of the branch on which the image will be additionally tagged as "latest".'
    type: string
    default: main
  resource_class:
    default: small
    description: |
      Configures the amount of CPU and RAM for the job. See
      https://circleci.com/docs/2.0/configuration-reference/#docker-executor
      for details.
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  build-context:
    type: string
    default: "."
  dockerfile:
    type: string
    default: "./Dockerfile"
  git-tag-prefix:
    type: string
    default: ""
  tag-suffix:
    type: string
    default: ""
  force-public:
    description: Skip the repo visibility check and push the the image to public registries
    type: boolean
    default: false
  registries-data:
    default: ""
    type: string
  multiarch:
    description: |
      When true, use 'docker buildx build' to build and push a multi-architecture image.
      Set 'platforms' to specify target platforms.
      When false (default), use the classic 'docker build' single-arch path.
    type: boolean
    default: false
  platforms:
    description: |
      Comma-separated list of platforms for multi-arch image build.
      Only used when multiarch: true.
    type: string
    default: "linux/amd64,linux/arm64"
  annotations:
    description: |
      Newline-separated OCI annotations passed to 'docker buildx build --annotation'.
      Each line uses the buildx format '[type:]key=value'. For multi-arch builds:
        manifest:key=value            - annotates each platform manifest
        index:key=value               - annotates the manifest list (OCI index)
        manifest-descriptor:key=value - annotates descriptors in the index
        key=value (no prefix)         - defaults to index for multi-platform builds
      Only used when multiarch: true.
    type: string
    default: ""
steps:
  - checkout
  - setup_remote_docker:
      version: default
  - attach_workspace:
      at: .
  - run:
      name: Set git tag prefix (empty if not set, only used on mono repos)
      command: echo 'export GS_GIT_TAG_PREFIX="<<parameters.git-tag-prefix>>"' >> "$BASH_ENV"
  - image-prepare-tag:
      tag-suffix: <<parameters.tag-suffix>>
  - image-login-to-registries:
      registries-data: <<parameters.registries-data>>
  - unless:
      condition: <<parameters.multiarch>>
      steps:
        - image-build-with-docker:
            build-context: <<parameters.build-context>>
            dockerfile: <<parameters.dockerfile>>
        - image-push-to-registries:
            image-sha256_envvar: DOCKER_IMAGE_SHA256
            image: <<parameters.image>>
            tag_envvar: DOCKER_IMAGE_TAG
            build-context: <<parameters.build-context>>
            dockerfile: <<parameters.dockerfile>>
            force-public: <<parameters.force-public>>
            tag-latest-branch: <<parameters.tag-latest-branch>>
            tag-suffix: <<parameters.tag-suffix>>
            registries-data:
              <<parameters.registries-data>>
              # 2025.11.03 Current config in the REGISTRIES_DATA_BASE64 env var
              #        private gsociprivate.azurecr.io ACR_GSOCIPRIVATE_USERNAME ACR_GSOCIPRIVATE_PASSWORD true
              #        public gsoci.azurecr.io ACR_GSOCI_USERNAME ACR_GSOCI_PASSWORD true
              #        public giantswarm-registry.cn-shanghai.cr.aliyuncs.com ALIYUN_USERNAME ALIYUN_PASSWORD false
  - when:
      condition: <<parameters.multiarch>>
      steps:
        - run:
            name: Validate platforms parameter
            command: |
              if [ -z "<<parameters.platforms>>" ] || [[ ! "<<parameters.platforms>>" =~ ^[a-zA-Z0-9/_,-]+$ ]]; then
                echo "ERROR: The 'platforms' parameter must be a non-empty, comma-separated list of valid platform strings (e.g., linux/amd64,linux/arm64)."
                exit 1
              fi
        - image-build-and-push-multiarch:
            image: <<parameters.image>>
            build-context: <<parameters.build-context>>
            dockerfile: <<parameters.dockerfile>>
            force-public: <<parameters.force-public>>
            tag-latest-branch: <<parameters.tag-latest-branch>>
            tag-suffix: <<parameters.tag-suffix>>
            registries-data: <<parameters.registries-data>>
            platforms: <<parameters.platforms>>
            annotations: <<parameters.annotations>>

giantswarm/kserve/.circleci/config.yml
- architect/push-to-registries:
    context: architect
    name: push-to-registries-release
    image: giantswarm/kserve-controller
    multiarch: true
    force-public: true
    filters:
      tags:
        only: /^v.*/
      branches:
        ignore: /.*/

giantswarm/kserve/.circleci/config.yml
- architect/push-to-registries:
    context: architect
    name: push-to-registries
    image: giantswarm/kserve-controller
    multiarch: false
    platforms: "linux/amd64"
    force-public: true
    filters:
      branches:
        ignore:
          - main