giantswarm/architect-orb/src/jobs/push-to-app-collection.yaml
description: >
  Generates and adds an App CR to an app-collection.
  Note: version will be detected automatically by architect.


parameters:
  app_name:
    description: "Name of the application."
    type: "string"
  app_namespace:
    default: "giantswarm"
    description: "Namespace of the application."
    type: "string"
  app_catalog:
    description: "Name of the catalog CR where the application belongs."
    type: "string"
    default: "control-plane-catalog"
  app_collection_repo:
    description: "Name of the app collection repository."
    type: "string"
  disable_force_upgrade:
    description: "Disable helm chart force upgrade."
    type: "boolean"
    default: false
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - prepare-catalogbot-git-ssh
  - push-to-app-collection:
      app_name: <<parameters.app_name>>
      app_namespace: <<parameters.app_namespace>>
      app_catalog: <<parameters.app_catalog>>
      app_collection_repo: <<parameters.app_collection_repo>>
      disable_force_upgrade: <<parameters.disable_force_upgrade>>

giantswarm/capi-migration-controller/.circleci/config.yml
- architect/push-to-app-collection:
    name: push-capi-migration-to-aws-app-collection
    context: architect
    app_name: "capi-migration"
    app_namespace: "giantswarm"
    app_collection_repo: "aws-app-collection"
    requires:
      - push-capi-migration-to-app-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

giantswarm/kube-green-app/.circleci/config.yml
- architect/push-to-app-collection:
    context: "architect"
    name: proxmox-app-collection
    app_name: "kube-downscaler"
    app_namespace: "kube-system"
    app_collection_repo: "proxmox-app-collection"
    requires:
      - "package and push kube-downscaler chart to control-plane-catalogs"
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

stefan06ro/kube-state-metrics-app/.circleci/config.yml
- architect/push-to-app-collection:
    context: architect
    name: push-kube-state-metrics-to-azure-app-collection
    app_name: "kube-state-metrics-app"
    app_namespace: "monitoring"
    app_collection_repo: "azure-app-collection"
    requires:
      - push-kube-state-metrics-to-control-plane-app-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

giantswarm/cluster-api-provider-vsphere-app/.circleci/config.yml
- architect/push-to-app-collection:
    name: vsphere-app-collection
    context: "architect"
    app_name: "cluster-api-provider-vsphere"
    app_collection_repo: "vsphere-app-collection"
    requires:
      - push-to-control-plane-app-catalog
    # Trigger job on git tag.
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/