giantswarm/architect-orb/src/jobs/push-to-docker.yaml
parameters:
  custom_tag:
    description: "Name of the tag that will be used for tagging the image besides usual sha tagging"
    type: "string"
    default: ""
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - setup_remote_docker
  - attach_workspace:
      at: .
  - push-to-docker:
      custom_tag: <<parameters.custom_tag>>
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>

sebinjohn/vault-exporter/.circleci/config.yml
- architect/push-to-docker:
    context: "architect"
    name: push-vault-exporter-to-aliyun
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/vault-exporter"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - go-build-vault-exporter
    filters:
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/

giantswarm/k8s-kvm/.circleci/config.yml
- architect/push-to-docker:
    context: architect
    name: push-to-aliyun
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/k8s-kvm"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    filters:
      tags:
        ignore: /^v.*/

giantswarm/k8s-setup-network-environment/.circleci/config.yml
- architect/push-to-docker:
    context: architect
    name: push-to-quay
    image: "quay.io/giantswarm/k8s-setup-network-environment"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - go-build
    filters:
      tags:
        only: /^v.*/

giantswarm/app-service/.circleci/config.yml
- architect/push-to-docker:
    context: architect
    name: push-app-service-to-aliyun
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/app-service"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - go-build
    filters:
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/