giantswarm/architect-orb/src/jobs/push-to-docker.yaml
parameters:
  image:
    description: "Name of the docker image, without tag. e.g. \"quay.io/my-org/my-repo\"."
    type: "string"
  password_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_PASSWORD"
    description: "Environment variable name holding docker registry password."
    type: "string"
  username_envar:
    default: "ARCHITECT_DOCKER_REGISTRY_USERNAME"
    description: "Environment variable name holding registry username."
    type: "string"
  tag-latest-branch:
    description: "Name of the branch on which the image will be additionally tagged as \"latest\"."
    type: "string"
    default: "master"
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  build-context:
    type: "string"
    default: "."
  dockerfile:
    type: "string"
    default: "./Dockerfile"
  tag-suffix:
    type: "string"
    default: ""
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - setup_remote_docker:
      version: 20.10.11
  - attach_workspace:
      at: .
  - push-to-docker:
      image: <<parameters.image>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      password_envar: <<parameters.password_envar>>
      username_envar: <<parameters.username_envar>>
      build-context: <<parameters.build-context>>
      dockerfile: <<parameters.dockerfile>>
      tag-suffix: <<parameters.tag-suffix>>
environment:
  DOCKER_BUILDKIT: "1"

giantswarm/capi-migration-controller/.circleci/config.yml
- architect/push-to-docker:
    context: "architect"
    name: push-capi-migration-to-aliyun
    image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/capi-migration"
    username_envar: "ALIYUN_USERNAME"
    password_envar: "ALIYUN_PASSWORD"
    requires:
      - go-build
    # Needed to trigger job also on git tag.
    filters:
      tags:
        only: /^v.*/

giantswarm/azure-calico-user-defined-routes-app/.circleci/config.yml
- architect/push-to-docker:
    context: "architect"
    name: push-azure-calico-user-defined-routes-to-quay
    image: "quay.io/giantswarm/azure-calico-user-defined-routes"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    filters:
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/

giantswarm/ailefroide-app/.circleci/config.yml
- architect/push-to-docker:
    context: architect
    name: push-ailefroide-to-quay
    image: "quay.io/giantswarm/ailefroide"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - go-build-ailefroide
    filters:
      # Trigger the job also on git tag.
      tags:
        only: /^v.*/

giantswarm/k8s-kvm-health/.circleci/config.yml
- architect/push-to-docker:
    context: architect
    name: push-to-quay
    image: "quay.io/giantswarm/k8s-kvm-health"
    username_envar: "QUAY_USERNAME"
    password_envar: "QUAY_PASSWORD"
    requires:
      - go-build
    filters:
      tags:
        only: /^v.*/