giantswarm/architect-orb/src/jobs/push-to-registries.yaml
environment:
  DOCKER_BUILDKIT: "1"
executor: "architect"
resource_class: "<< parameters.resource_class >>"
parameters:
  image:
    description: Name of the  container repository and image. Defaults to `giantswarm/REPO_NAME`. Must not contain registry host name!
    type: string
    default: "giantswarm/${CIRCLE_PROJECT_REPONAME}"
  tag-latest-branch:
    description: 'Name of the branch on which the image will be additionally tagged as "latest".'
    type: string
    default: main
  resource_class:
    default: small
    description: |
      Configures the amount of CPU and RAM for the job. See
      https://circleci.com/docs/2.0/configuration-reference/#docker-executor
      for details.
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge"]
  build-context:
    type: string
    default: "."
  dockerfile:
    type: string
    default: "./Dockerfile"
  git-tag-prefix:
    type: string
    default: ""
  tag-suffix:
    type: string
    default: ""
  force-public:
    description: Skip the repo visibility check and push the the image to public registries
    type: boolean
    default: false
  registries-data:
    default: ""
    type: string
steps:
  - checkout
  - setup_remote_docker:
      version: default
  - attach_workspace:
      at: .
  - run:
      name: Set git tag prefix (empty if not set, only used on mono repos)
      command: echo 'export GS_GIT_TAG_PREFIX="<<parameters.git-tag-prefix>>"' >> "$BASH_ENV"
  - image-prepare-tag:
      tag-suffix: <<parameters.tag-suffix>>
  - image-login-to-registries:
      registries-data: <<parameters.registries-data>>
  - image-build-with-docker:
      build-context: <<parameters.build-context>>
      dockerfile: <<parameters.dockerfile>>
  - image-push-to-registries:
      image-sha256_envvar: DOCKER_IMAGE_SHA256
      image: <<parameters.image>>
      tag_envvar: DOCKER_IMAGE_TAG
      build-context: <<parameters.build-context>>
      dockerfile: <<parameters.dockerfile>>
      force-public: <<parameters.force-public>>
      tag-latest-branch: <<parameters.tag-latest-branch>>
      tag-suffix: <<parameters.tag-suffix>>
      registries-data:
        <<parameters.registries-data>>
        # 2025.11.03 Current config in the REGISTRIES_DATA_BASE64 env var
        #        private gsociprivate.azurecr.io ACR_GSOCIPRIVATE_USERNAME ACR_GSOCIPRIVATE_PASSWORD true
        #        public gsoci.azurecr.io ACR_GSOCI_USERNAME ACR_GSOCI_PASSWORD true
        #        public giantswarm-registry.cn-shanghai.cr.aliyuncs.com ALIYUN_USERNAME ALIYUN_PASSWORD false

giantswarm/custom-container-images/.circleci/yamllint.yml
- architect/push-to-registries:
    context: architect
    name: push-to-registries
    git-tag-prefix: yamllint
    tag-suffix: ""
    image: giantswarm/yamllint
    dockerfile: ./yamllint/default.dockerfile
    build-context: yamllint
    filters:
      tags:
        only: "/^yamllint.*/"
      branches:
        ignore: main

giantswarm/shield-tools/.circleci/config.yml
- architect/push-to-registries:
    context: architect
    name: push-to-registries-changelogger
    dockerfile: ./tools/changelogger/Dockerfile
    filters:
      tags:
        only: /^v.*/
      branches:
        ignore:
        - main
        - master