giantswarm/architect-orb/src/jobs/push-to-app-collection.yaml
description: >
  Generates and adds an App CR to an app-collection.
  Note: version will be detected automatically by architect.


parameters:
  app_name:
    description: "Name of the application."
    type: "string"
  app_namespace:
    default: "giantswarm"
    description: "Namespace of the application."
    type: "string"
  app_catalog:
    description: "Name of the catalog CR where the application belongs."
    type: "string"
    default: "control-plane-catalog"
  app_collection_repo:
    description: "Name of the app collection repository."
    type: "string"
  disable_force_upgrade:
    description: "Disable helm chart force upgrade."
    type: "boolean"
    default: false
  resource_class:
    default: "small"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#docker-executor
        for details.
    type: "enum"
    enum: ["small", "medium", "medium+", "large", "xlarge"]
executor: "architect"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - prepare-catalogbot-git-ssh
  - push-to-app-collection:
      app_name: <<parameters.app_name>>
      app_namespace: <<parameters.app_namespace>>
      app_catalog: <<parameters.app_catalog>>
      app_collection_repo: <<parameters.app_collection_repo>>
      disable_force_upgrade: <<parameters.disable_force_upgrade>>

wtty-fool/organization-operator/.circleci/config.yml
- architect/push-to-app-collection:
    name: push-organization-operator-to-aws-app-collection
    context: architect
    app_name: "organization-operator"
    app_collection_repo: "aws-app-collection"
    requires:
      - push-organization-operator-to-control-plane-app-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

wtty-fool/organization-operator/.circleci/config.yml
- architect/push-to-app-collection:
    name: push-organization-operator-to-azure-app-collection
    context: architect
    app_name: "organization-operator"
    app_collection_repo: "azure-app-collection"
    requires:
      - push-organization-operator-to-control-plane-app-catalog
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/

giantswarm/sloth-rules/.circleci/config.yml
- architect/push-to-app-collection:
    name: vsphere-app-collection
    context: "architect"
    app_catalog: control-plane-catalog
    app_name: "sloth-rules"
    app_namespace: monitoring
    app_collection_repo: "vsphere-app-collection"
    requires:
      - push-sloth-rules-to-control-plane-catalog-master
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v.*/