giantswarm/architect-orb/src/jobs/run-tests-with-ats.yaml
parameters:
  chart_archive_prefix:
    description: "Prefix for the chart archive file to execute tests for."
    type: string
    default: ""
  app-test-suite_version:
    description: "Version of app-test-suite dabs.sh container wrapper to use (git tag or commit)"
    type: string
    default: "v0.6.1"
  app-test-suite_container_tag:
    description: "Container tag of app-test-suite to use (check gsoci.azurecr.io/giantswarm/app-test-suite)"
    type: string
    default: "0.6.1"
  additional_app-test-suite_flags:
    description: "Additional app-test-suite flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - run-tests-with-ats:
      chart_archive_prefix: << parameters.chart_archive_prefix >>
      app-test-suite_version: << parameters.app-test-suite_version >>
      app-test-suite_container_tag: << parameters.app-test-suite_container_tag >>
      additional_app-test-suite_flags: << parameters.additional_app-test-suite_flags >>

giantswarm/kong-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests (1.25)
    additional_app-test-suite_flags: "--kind-cluster-image=kindest/node:v1.25.3@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1"
    filters:
      branches:
        ignore:
          - main
    requires:
      - hold OSS tests
      - push-to-giantswarm-app-catalog

giantswarm/kong-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute enterprise tests (1.25)
    additional_app-test-suite_flags: "--app-tests-app-config-file=tests/test-values-enterprise.yaml --kind-cluster-image=kindest/node:v1.25.3@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1"
    filters:
      branches:
        ignore:
          - main
    requires:
      - push-to-giantswarm-app-catalog

giantswarm/kong-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute oss chart tests (1.25)
    additional_app-test-suite_flags: "--kind-cluster-image=kindest/node:v1.25.16@sha256:5da57dfc290ac3599e775e63b8b6c49c0c85d3fec771cd7d55b45fae14b38d3b"
    filters:
      branches:
        ignore:
          - main
    requires:
      - hold OSS tests
      - push-to-giantswarm-app-catalog