giantswarm/architect-orb/src/jobs/run-tests-with-abs.yaml
parameters:
  chart_dir:
    description: "Directory in which the chart resides. Usually starts with ./helm"
    type: string
  app-build-suite_version:
    description: "Version of app-build-suite to use"
    type: string
    default: "0.1.5"
  additional_app-build-suite_flags:
    description: "Additional app-build-suite flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - run-tests-with-abs:
      chart_dir: << parameters.chart_dir >>
      app-build-suite_version: << parameters.app-build-suite_version >>
      additional_app-build-suite_flags: << parameters.additional_app-build-suite_flags >>

giantswarm/efk-stack-app/.circleci/config.yml
- architect/run-tests-with-abs:
    resource_class: 2xlarge
    name: execute chart tests
    chart_dir: "./helm/efk-stack-app"
    app-build-suite_version: "0.1.5-8917af43e56804f7b7abb4f7ba6a5a845373eb51"
    filters:
      tags:
        only: /^v.*/

giantswarm/efk-stack-app/.circleci/config.yml
- architect/run-tests-with-abs:
    resource_class: 2xlarge
    name: execute chart tests
    chart_dir: "./helm/efk-stack-app"
    filters:
      tags:
        only: /^v.*/