giantswarm/architect-orb/src/jobs/run-kat-tests.yaml
executor: machine
parameters:
  chart:
    description: "Name of the chart inside helm directory to push to the App Catalog."
    type: "string"
  cluster_type:
    description: "Type of cluster to execute this test on"
    type: "string"
    default: "kind"
steps:
  - checkout
  - kat-tests-install-tools
  - kat-tests-run:
      chart: << parameters.chart >>

giantswarm/giantswarm-todo-app/.circleci/config.yml
- architect/run-kat-tests:
    name: "run kat tests"
    chart: "giantswarm-todo-app"
    requires:
      - build_apiserver
      - build_todomanager
    filters:
      tags:
        only: /^v.*/