giantswarm/architect-orb/src/jobs/run-tests-with-ats.yaml
parameters:
  chart_archive_prefix:
    description: "Prefix for the chart archive file to execute tests for."
    type: string
    default: ""
  app-test-suite_version:
    description: "Version of app-test-suite dabs.sh container wrapper to use (git tag or commit)"
    type: string
    default: "v0.10.2"
  app-test-suite_container_tag:
    description: "Container tag of app-test-suite to use (check gsoci.azurecr.io/giantswarm/app-test-suite)"
    type: string
    default: "0.10.2"
  additional_app-test-suite_flags:
    description: "Additional app-test-suite flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - run-tests-with-ats:
      chart_archive_prefix: << parameters.chart_archive_prefix >>
      app-test-suite_version: << parameters.app-test-suite_version >>
      app-test-suite_container_tag: << parameters.app-test-suite_container_tag >>
      additional_app-test-suite_flags: << parameters.additional_app-test-suite_flags >>

giantswarm/rbac-operator/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests
    app-test-suite_version: v0.6.1
    app-test-suite_container_tag: 0.6.1
    filters:
      branches:
        ignore:
        - main
    requires:
    - push-rbac-operator-to-control-plane-app-catalog

giantswarm/konfigure-operator/.circleci/config.yml
- architect/run-tests-with-ats:
    name: ats-functional-tests
    additional_app-test-suite_flags: "--functional-tests-cluster-type kind --test-executor pytest --skip-steps smoke upgrade"
    app-test-suite_version: "v0.10.3"
    app-test-suite_container_tag: "0.10.3"
    filters:
      branches:
        ignore:
          - main
    requires:
      - push-to-app-catalog

giantswarm/dex-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests
    filters:
        # Do not trigger the job on merge to master.
      branches:
        ignore:
        - master
    requires:
    - push-to-control-plane-app-catalog
    app-test-suite_version: v0.4.1
    app-test-suite_container_tag: 0.4.1