giantswarm/architect-orb/src/jobs/run-tests-with-ats.yaml
parameters:
  chart_archive_prefix:
    description: "Prefix for the chart archive file to execute tests for."
    type: string
    default: ""
  app-test-suite_version:
    description: "Version of app-test-suite dabs.sh container wrapper to use (git tag or commit)"
    type: string
    default: "v0.5.0"
  app-test-suite_container_tag:
    description: "Container tag of app-test-suite to use (check quay.io/giantswarm/app-test-suite)"
    type: string
    default: "0.5.0"
  additional_app-test-suite_flags:
    description: "Additional app-test-suite flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
machine:
  image: ubuntu-2004:202010-01
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - run-tests-with-ats:
      chart_archive_prefix: << parameters.chart_archive_prefix >>
      app-test-suite_version: << parameters.app-test-suite_version >>
      app-test-suite_container_tag: << parameters.app-test-suite_container_tag >>
      additional_app-test-suite_flags: << parameters.additional_app-test-suite_flags >>

giantswarm/linkerd-viz/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests
    app-test-suite_container_tag: "0.2.3"
    filters:
      # Do not trigger the job on merge to main.
      branches:
        ignore:
          - main
    requires:
      - push-to-giantswarm-app-catalog