giantswarm/architect-orb/src/jobs/run-kat-tests.yaml
executor: machine
parameters:
  chart:
    description: "Name of the chart inside helm directory to push to the App Catalog."
    type: "string"
  cluster_type:
    description: "Type of the cluster to execute this test on"
    type: "string"
    default: "kind"
steps:
  - checkout
  - kat-tests-install-tools
  - kat-tests-run:
      chart: << parameters.chart >>

giantswarm/opencensus-collector-app/.circleci/config.yml
- architect/run-kat-tests:
    name: "test with kat opencensus-collector-app chart"
    chart: "opencensus-collector-app"
    filters:
      tags:
        only: /^v.*/