giantswarm/architect-orb/src/jobs/run-tests-with-abs.yaml
parameters:
  chart_dir:
    description: "Directory in which the chart resides. Usually starts with ./helm"
    type: string
  app-build-suite_version:
    description: "Version of app-build-suite dabs.sh container wrapper to use (git tag or commit)"
    type: string
    default: "v0.2.2"
  app-build-suite_container_tag:
    description: "Container tag of app-build-suite to use (check quay.io/giantswarm/app-build-suite)"
    type: string
    default: "0.2.2"
  additional_app-build-suite_flags:
    description: "Additional app-build-suite flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - run-tests-with-abs:
      chart_dir: << parameters.chart_dir >>
      app-build-suite_version: << parameters.app-build-suite_version >>
      app-build-suite_container_tag: << parameters.app-build-suite_container_tag >>
      additional_app-build-suite_flags: << parameters.additional_app-build-suite_flags >>

giantswarm/ingress-nginx-app/.circleci/config.yml
- architect/run-tests-with-abs:
    chart_dir: ./helm/nginx-ingress-controller-app
    name: execute chart tests
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - push-to-default-app-catalog
      - push-to-giantswarm-app-catalog

giantswarm/efk-stack-app/.circleci/config.yml
- architect/run-tests-with-abs:
    name: execute chart tests
    requires:
      - hold app tests
      - package and push efk-stack-app chart
    resource_class: 2xlarge
    chart_dir: ./helm/efk-stack-app
    app-build-suite_container_tag: "0.1.8"
    filters:
      # Do not trigger the job on master branch or release tags.
      branches:
        ignore:
          - master
      tags:
        ignore: /^v.*/