giantswarm/architect-orb/src/jobs/run-tests-with-ats.yaml
parameters:
  chart_archive_prefix:
    description: "Prefix for the chart archive file to execute tests for."
    type: string
    default: ""
  app-test-suite_version:
    description: "Version of app-test-suite dabs.sh container wrapper to use (git tag or commit)"
    type: string
    default: "v0.2.4"
  app-test-suite_container_tag:
    description: "Container tag of app-test-suite to use (check quay.io/giantswarm/app-test-suite)"
    type: string
    default: "0.2.4"
  additional_app-test-suite_flags:
    description: "Additional app-test-suite flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
machine:
  image: ubuntu-2004:202010-01
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - run-tests-with-ats:
      chart_archive_prefix: << parameters.chart_archive_prefix >>
      app-test-suite_version: << parameters.app-test-suite_version >>
      app-test-suite_container_tag: << parameters.app-test-suite_container_tag >>
      additional_app-test-suite_flags: << parameters.additional_app-test-suite_flags >>

giantswarm/crossplane/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests - upgrade
    additional_app-test-suite_flags: "--skip-steps smoke functional"
    app-test-suite_version: "v0.2.9"
    app-test-suite_container_tag: "0.2.9"
    filters:
      branches:
        only: /main#release#.*/
    requires:
      - "execute chart tests - smoke and functional"

giantswarm/kong-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute enterprise tests
    resource_class: large
    app-test-suite_version: "195ac3a45f78f42308ac9424fc7a5bf6696d916c"
    app-test-suite_container_tag: "0.2.9-195ac3a45f78f42308ac9424fc7a5bf6696d916c"
    additional_app-test-suite_flags: "--app-tests-app-config-file=tests/test-values-enterprise.yaml"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - hold enterprise tests
      - push-to-giantswarm-app-catalog

giantswarm/kong-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests
    resource_class: large
    app-test-suite_version: "195ac3a45f78f42308ac9424fc7a5bf6696d916c"
    app-test-suite_container_tag: "0.2.9-195ac3a45f78f42308ac9424fc7a5bf6696d916c"
    additional_app-test-suite_flags: "--kind-cluster-image=kindest/node:v1.25.3@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - main
    requires:
      - push-to-giantswarm-app-catalog

giantswarm/kong-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests
    resource_class: large
    app-test-suite_version: "138ca495cdf9286bd27d345ac0299d55cf9ec570"
    app-test-suite_container_tag: "0.2.9-138ca495cdf9286bd27d345ac0299d55cf9ec570"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - main
    requires:
      - push-to-giantswarm-app-catalog