giantswarm/architect-orb/src/jobs/run-kat-tests.yaml
executor: machine
parameters:
  chart:
    description: "Name of the chart inside helm directory to push to the App Catalog."
    type: "string"
  cluster_type:
    description: "Type of cluster to execute this test on"
    type: "string"
    default: "kind"
  ct_config:
    description: Chart Testing Config file path
    type: "string"
    default: ""
steps:
  - checkout
  - kat-tests-install-tools
  - kat-tests-run:
      chart: << parameters.chart >>
      ct_config: << parameters.ct_config >>

giantswarm/jaeger-operator-app/.circleci/config.yml
- architect/run-kat-tests:
    name: "test with kat jaeger-operator-app chart"
    chart: "jaeger-operator-app"
    filters:
      tags:
        only: /^v.*/