giantswarm/architect-orb/src/jobs/run-kat-tests.yaml
parameters:
  chart:
    description: "Name of the chart inside helm directory to push to the App Catalog."
    type: "string"
  cluster_type:
    description: "Type of cluster to execute this test on"
    type: "string"
    default: "kind"
  ct_config:
    description: Chart Testing Config file path
    type: "string"
    default: ""
  kind-version:
    description: "Version of kind used for cluster_type: kind tests"
    type: string
    default: "0.7.0"
  helm-version:
    type: string
    default: "2.16.5"
  kubectl-version:
    type: string
    default: "1.18.0"
  kube-app-testing-version:
    description: "Version of kube-app-testing to use"
    type: string
    default: "v0.5.2"
  additional_kube-app-testing_flags:
    description: "Additional kube-app-testing flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - kat-tests-install-tools:
      kind-version: << parameters.kind-version >>
      helm-version: << parameters.helm-version >>
      kubectl-version: << parameters.kubectl-version >>
      kube-app-testing-version: << parameters.kube-app-testing-version >>
  - kat-tests-run:
      chart: << parameters.chart >>
      ct_config: << parameters.ct_config >>
      cluster_type: << parameters.cluster_type >>
      additional_kube-app-testing_flags: << parameters.additional_kube-app-testing_flags >>

giantswarm/grafana-app/.circleci/config.yml
- architect/run-kat-tests:
    name: "test the chart with kat"
    chart: "grafana-app"
    kind-version: "0.9.0"
    filters:
      tags:
        only: /^v.*/

giantswarm/efk-stack-app/.circleci/config.yml
- architect/run-kat-tests:
    resource_class: xlarge
    name: "test the chart with kat"
    chart: "efk-stack-app"
    kube-app-testing-version: "use-gsctl"
    kind-version: "0.9.0"
    additional_kube-app-testing_flags: "--python-container-tag 3.8-slim --kind-config-file test/kind_config.yaml"
    filters:
      tags:
        only: /^v.*/