giantswarm/architect-orb/src/jobs/run-tests-with-ats.yaml
parameters:
  chart_archive_prefix:
    description: "Prefix for the chart archive file to execute tests for."
    type: string
    default: ""
  app-test-suite_version:
    description: "Version of app-test-suite dabs.sh container wrapper to use (git tag or commit)"
    type: string
    default: "v0.2.2"
  app-test-suite_container_tag:
    description: "Container tag of app-test-suite to use (check quay.io/giantswarm/app-test-suite)"
    type: string
    default: "0.2.2"
  additional_app-test-suite_flags:
    description: "Additional app-test-suite flags to use"
    type: string
    default: ""
  resource_class:
    default: "medium"
    description: |
        Configures amount CPU and RAM for the job. See
        https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux
        for details.
    type: "enum"
    enum: ["medium", "large", "xlarge", "2xlarge"]
executor: "machine"
machine:
  image: ubuntu-2004:202010-01
resource_class: "<< parameters.resource_class >>"
steps:
  - checkout
  - run-tests-with-ats:
      chart_archive_prefix: << parameters.chart_archive_prefix >>
      app-test-suite_version: << parameters.app-test-suite_version >>
      app-test-suite_container_tag: << parameters.app-test-suite_container_tag >>
      additional_app-test-suite_flags: << parameters.additional_app-test-suite_flags >>

giantswarm/linkerd-control-plane-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests
    app-test-suite_container_tag: "0.2.3-beta.1-50d0b68c62f0324ef11c45f515bca87ad09217c2"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - "package and push linkerd2 chart"

giantswarm/external-dns-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests
    app-test-suite_container_tag: "0.2.3-beta.1-0e9d820873a1701cb8a7d8796614fafb00ac0771"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - "package and push to default catalog"

giantswarm/external-dns-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests on 1.23
    app-test-suite_container_tag: "0.2.3-beta.1-0e9d820873a1701cb8a7d8796614fafb00ac0771"
    additional_app-test-suite_flags: "--kind-cluster-image-override=kindest/node:v1.23.1@sha256:355a1e3b7b0fe315c896f63a73847c554aac8fb8615c6bf47f1ca303009e9a2d"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - "package and push to default catalog"
      - "Hold app tests on kubernetes gt 1.21"

giantswarm/flux-app/.circleci/config.yml
- architect/run-tests-with-ats:
    name: execute chart tests - smoke and functional
    additional_app-test-suite_flags: "--skip-steps upgrade"
    filters:
      # Do not trigger the job on merge to master.
      branches:
        ignore:
          - master
    requires:
      - "package and push flux-app chart"